/* ═══════════════════════════════════════════════════════════════
   BGL3 DESIGN SYSTEM - CSS VARIABLES & RESET
   Contains: Variables, Reset Styles, Base Elements, Scrollbar
   ═══════════════════════════════════════════════════════════════ */

:root {
    /* Colors */
    --bg-body: #f1f5f9;
    --bg-card: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-neutral: #fafbfc;
    --bg-hover: #f8fafc;
    
    --border-primary: #e2e8f0;
    --border-light: #f1f5f9;
    --border-neutral: #cbd5e1;
    --border-focus: #3b82f6;
    
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    
    --accent-primary: #3b82f6;
    --accent-primary-hover: #2563eb;
    --accent-success: #16a34a;
    --accent-warning: #d97706;
    --accent-danger: #dc2626;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    
    --gap-card: 20px;
    --gap-section: 16px;
    --gap-small: 6px;
    
    /* Typography */
    --font-family: 'Tajawal', sans-serif;
    --font-size-xs: 10px;
    --font-size-sm: 11px;
    --font-size-base: 13px;
    --font-size-lg: 15px;
    --font-size-xl: 18px;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 800;
    
    /* Dimensions */
    --width-sidebar: 290px;
    --width-timeline: 360px;
    --height-top-bar: 56px;
    --height-record-header: 48px;
    --height-action-bar: 72px;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 50px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-focus: 0 0 0 3px rgba(59, 130, 246, 0.1);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
}

/* ═══════════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════════ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: var(--font-family);
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: var(--bg-body);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════
   CUSTOM SCROLLBAR - Modern & Clean
   ═══════════════════════════════════════════════════════════════ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
    border: 2px solid transparent;
    background-clip: padding-box;
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
}
