
>     <style>
          /* ═══════════════════════════════════════════════════════════════
             DESIGN SYSTEM - CSS VARIABLES
             ═══════════════════════════════════════════════════════════════ */
          :root {
              /* Colors */
              --bg-body: #f1f5f9;
              --bg-card: #ffffff;
              --bg-secondary: #f8fafc;
              --bg-neutral: #fafbfc;
              --bg-hover: #f8fafc;
              
              --border-primary: #e2e8f0;
              --border-light: #f1f5f9;
              --border-neutral: #cbd5e1;
              --border-focus: #3b82f6;
              
              --text-primary: #1e293b;
              --text-secondary: #475569;
              --text-muted: #64748b;
              --text-light: #94a3b8;
              
              --accent-primary: #3b82f6;
              --accent-primary-hover: #2563eb;
              --accent-success: #16a34a;
              --accent-warning: #d97706;
              --accent-danger: #dc2626;
              
              /* Spacing */
              --space-xs: 4px;
              --space-sm: 8px;
              --space-md: 16px;
              --space-lg: 24px;
              --space-xl: 32px;
              
              --gap-card: 20px;
              --gap-section: 16px;
              --gap-small: 6px;
              
              /* Typography */
              --font-family: 'Tajawal', sans-serif;
              --font-size-xs: 10px;
              --font-size-sm: 11px;
              --font-size-base: 13px;
              --font-size-lg: 15px;
              --font-size-xl: 18px;
              
              --font-weight-normal: 400;
              --font-weight-medium: 500;
              --font-weight-semibold: 600;
              --font-weight-bold: 700;
              --font-weight-black: 800;
              
              /* Dimensions */
              --width-sidebar: 290px;
              --width-timeline: 360px;
              --height-top-bar: 56px;
              --height-record-header: 48px;
              --height-action-bar: 72px;
              
              /* Border Radius */
              --radius-sm: 6px;
              --radius-md: 8px;
              --radius-lg: 12px;
              --radius-full: 50px;
              
              /* Shadows */
              --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
              --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.06);
              --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.1);
              --shadow-focus: 0 0 0 3px rgba(59, 130, 246, 0.1);
              
              /* Transitions */
              --transition-fast: 0.15s ease;
              --transition-base: 0.2s ease;
          }
          
          /* ═══════════════════════════════════════════════════════════════
             RESET & BASE
             ═══════════════════════════════════════════════════════════════ */
          *, *::before, *::after {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
          }
          
          html, body {
              font-family: var(--font-family);
              height: 100%;
              -webkit-font-smoothing: antialiased;
          }
          
          
          body {
              background: var(--bg-body);
              color: var(--text-primary);
              display: flex;
              flex-direction: column;
              overflow: hidden;
          }
          
          /* ═══════════════════════════════════════════════════════════════
             CUSTOM SCROLLBAR - Modern & Clean
             ═══════════════════════════════════════════════════════════════ */
          ::-webkit-scrollbar {
              width: 8px;
              height: 8px;
          }
          
          ::-webkit-scrollbar-track {
              background: transparent;
          }
          
          ::-webkit-scrollbar-thumb {
              background: #cbd5e1;
              border-radius: 10px;
              border: 2px solid transparent;
              background-clip: padding-box;
          }
          
          ::-webkit-scrollbar-thumb:hover {
              background: #94a3b8;
              border: 2px solid transparent;
              background-clip: padding-box;
          }
          
          /* Firefox Scrollbar */
          * {
              scrollbar-width: thin;
              scrollbar-color: #cbd5e1 transparent;
          }
          
          /* ═══════════════════════════════════════════════════════════════
             TOP BAR (Global)
             ═══════════════════════════════════════════════════════════════ */
          .top-bar {
              height: var(--height-top-bar);
              background: var(--bg-card);
              border-bottom: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 var(--space-lg);
              box-shadow: var(--shadow-sm);
              flex-shrink: 0;
          }
          
          .brand {
              display: flex;
              align-items: center;
              gap: 12px;
              font-weight: var(--font-weight-black);
              font-size: var(--font-size-xl);
              color: var(--text-primary);
          }
          
          .brand-icon {
              width: 36px;
              height: 36px;
              background: linear-gradient(135deg, var(--accent-primary), #8b5cf6);
              border-radius: var(--radius-md);
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              font-size: 16px;
          }
          
          .global-actions {
              display: flex;
              gap: var(--space-sm);
          }
          
          .btn-global {
              padding: 8px 16px;
              background: transparent;
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-md);
              font-family: inherit;
              font-size: var(--font-size-base);
              font-weight: var(--font-weight-semibold);
              color: var(--text-muted);
              cursor: pointer;
              transition: all var(--transition-base);
              text-decoration: none;
              display: flex;
              align-items: center;
              gap: var(--space-sm);
          }
          
          .btn-global:hover {
              background: var(--bg-hover);
              border-color: var(--border-neutral);
              color: var(--text-primary);
          }
          
          /* ═══════════════════════════════════════════════════════════════
             MAIN CONTAINER
             ═══════════════════════════════════════════════════════════════ */
          .app-container {
              display: flex;
              flex: 1;
              overflow: hidden;
          }
          
          /* ═══════════════════════════════════════════════════════════════
             SIDEBAR (Left)
             ═══════════════════════════════════════════════════════════════ */
          .sidebar {
              width: var(--width-sidebar);
              background: var(--bg-card);
              border-right: 1px solid var(--border-primary);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
          }
          
          .progress-container {
              height: 48px;
              background: var(--bg-card);
              padding: 0 var(--space-md);
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: var(--gap-small);
              border-bottom: 1px solid var(--border-primary);
          }
          
          .progress-bar {
              height: 6px;
              background: var(--border-primary);
              border-radius: 3px;
              overflow: hidden;
          }
          
          .progress-fill {
              height: 100%;
              background: linear-gradient(90deg, var(--accent-primary), #8b5cf6);
              border-radius: 3px;
              transition: width 0.3s ease;
          }
          
          .progress-text {
              display: flex;
              justify-content: space-between;
              font-size: var(--font-size-sm);
              color: var(--text-muted);
          }
          
          .progress-percent {
              font-weight: var(--font-weight-bold);
              color: var(--accent-primary);
          }
          
          .sidebar-body {
              flex: 1;
              overflow-y: auto;
              padding: var(--space-md);
              background: var(--bg-secondary);
          }
          
          .sidebar-section {
              margin-bottom: var(--space-md);
              background: var(--bg-card);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-md);
              padding: var(--space-md);
          }
          
          /* Input Toolbar */
          .input-toolbar {
              padding: 16px;
              border-bottom: 1px solid var(--border-primary);
              background: #ffffff;
          }
          .toolbar-label {
              font-size: 11px;
              font-weight: 700;
              color: var(--text-muted);
              text-transform: uppercase;
              margin-bottom: 10px;
              letter-spacing: 0.5px;
          }
          .toolbar-actions {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 8px;
          }
          .btn-input {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 6px;
              background: #f8fafc;
              border: 1px solid var(--border-primary);
              border-radius: 8px;
              padding: 10px 4px;
              cursor: pointer;
              transition: all 0.2s;
              color: var(--text-secondary);
          }
          .btn-input:hover {
              background: #eff6ff;
              border-color: var(--accent-primary);
              color: var(--accent-primary);
              transform: translateY(-1px);
          }
          .btn-input span:first-child {
              font-size: 18px;
          }
          .btn-input span:last-child {
              font-size: 11px;
              font-weight: 500;
          }
          
          .sidebar-section:last-child {
              margin-bottom: 0;
          }
          
          .sidebar-section-title {
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-bold);
              color: var(--text-muted);
              margin-bottom: var(--space-md);
              padding-bottom: var(--space-sm);
              border-bottom: 1px solid var(--border-light);
              display: flex;
              align-items: center;
              gap: var(--gap-small);
          }
          
          /* Attachments */
          .attachment-item {
              display: flex;
              align-items: center;
              gap: var(--space-sm);
              padding: var(--space-sm);
              background: var(--bg-neutral);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-sm);
              cursor: pointer;
              transition: all var(--transition-fast);
              margin-bottom: var(--gap-small);
          }
          
          .attachment-item:last-child {
              margin-bottom: 0;
          }
          
          .attachment-item:hover {
              background: var(--bg-hover);
              border-color: var(--border-neutral);
          }
          
          .attachment-icon {
              width: 32px;
              height: 32px;
              background: var(--bg-secondary);
              border-radius: var(--radius-sm);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              flex-shrink: 0;
          }
          
          .attachment-info {
              flex: 1;
              min-width: 0;
          }
          
          .attachment-name {
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              color: var(--text-primary);
              margin-bottom: 2px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          
          .attachment-meta {
              font-size: var(--font-size-xs);
              color: var(--text-light);
          }
          
          /* Notes */
          .note-item {
              padding: 10px;
              background: var(--bg-neutral);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-sm);
              border-right: 2px solid var(--border-neutral);
              margin-bottom: var(--gap-small);
          }
          
          .note-item:last-child {
              margin-bottom: 0;
          }
          
          .note-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: var(--gap-small);
          }
          
          .note-author {
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              color: var(--text-secondary);
          }
          
          .note-time {
              font-size: var(--font-size-xs);
              color: var(--text-light);
          }
          
          .note-content {
              font-size: var(--font-size-sm);
              color: var(--text-muted);
              line-height: 1.5;
          }
          
          .add-note-btn {
              width: 100%;
              padding: var(--space-sm);
              background: var(--bg-card);
              border: 1px dashed var(--border-neutral);
              border-radius: var(--radius-sm);
              color: var(--text-muted);
              font-family: inherit;
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              cursor: pointer;
              transition: all var(--transition-fast);
              margin-top: var(--gap-small);
          }
          
          .add-note-btn:hover {
              border-color: var(--text-light);
              color: var(--text-secondary);
              background: var(--bg-neutral);
          }
          
          /* Note Input Box */
          .note-input-box {
              margin-top: var(--gap-small);
              background: white;
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-md);
              padding: 12px;
              box-shadow: var(--shadow-md);
          }
  
          /* Dropdown Menu */
          .dropdown { position: relative; display: inline-block; }
          .dropdown-content {
              display: none;
              position: absolute;
              left: 0;
              min-width: 160px;
              z-index: 100;
              background: white;
              box-shadow: 0 8px 16px rgba(0,0,0,0.2);
              border-radius: 4px;
              top: 100%;
              border: 1px solid var(--border-neutral);
          }
          .dropdown-content a {
              color: var(--text-primary);
              padding: 10px 16px;
              text-decoration: none;
              display: block;
              font-size: 14px;
              text-align: right;
          }
          .dropdown-content a:hover { background-color: var(--bg-neutral); }
          .show { display: block; }
          
          .note-input-box textarea {
              width: 100%;
              min-height: 80px;
              padding: 8px;
              font-family: inherit;
              font-size: var(--font-size-sm);
              color: var(--text-primary);
              background: var(--bg-secondary);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-sm);
              resize: vertical;
              transition: all var(--transition-base);
          }
          
          .note-input-box textarea:focus {
              outline: none;
              border-color: var(--border-focus);
              box-shadow: var(--shadow-focus);
          }
          
          .note-input-actions {
              display: flex;
              gap: 8px;
              margin-top: 8px;
              justify-content: flex-end;
          }
          
          .note-input-actions button {
              padding: 6px 12px;
              font-family: inherit;
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              border-radius: var(--radius-sm);
              cursor: pointer;
              transition: all var(--transition-fast);
          }
          
          .note-save-btn {
              background: var(--accent-primary);
              color: white;
              border: none;
          }
          
          .note-save-btn:hover {
              background: var(--accent-primary-hover);
          }
          
          .note-cancel-btn {
              background: var(--bg-secondary);
              color: var(--text-muted);
              border: 1px solid var(--border-primary);
          }
          
          .note-cancel-btn:hover {
              background: var(--bg-hover);
              color: var(--text-primary);
          }
          
          /* ═══════════════════════════════════════════════════════════════
             CENTER SECTION
             ═══════════════════════════════════════════════════════════════ */
          .center-section {
              flex: 1;
              display: flex;
              flex-direction: column;
              overflow: hidden;
          }
          
          /* Record Header */
          .record-header {
              height: var(--height-record-header);
              background: var(--bg-card);
              border-bottom: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 var(--space-lg);
              flex-shrink: 0;
          }
          
          .record-title {
              display: flex;
              align-items: center;
              gap: 10px;
          }
          
          .record-title h1 {
              font-size: var(--font-size-lg);
              font-weight: var(--font-weight-bold);
              color: var(--text-primary);
          }
          
          /* History Banner */
          .history-banner {
              background: #fffbeb;
              border-bottom: 1px solid #fcd34d;
              padding: 12px 16px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 13px;
              color: #92400e;
              animation: slideDown 0.3s ease-out;
          }
          .history-info {
              display: flex;
              align-items: center;
              gap: 8px;
          }
          .history-icon {
              font-size: 16px;
          }
          .history-label {
              font-weight: 700;
          }
          .history-date {
              font-family: monospace;
              font-weight: 600;
              margin: 0 4px;
              background: rgba(0,0,0,0.05);
              padding: 2px 6px;
              border-radius: 4px;
          }
          .btn-return {
              background: #ffffff;
              border: 1px solid #f59e0b;
              color: #d97706;
              padding: 4px 12px;
              border-radius: 6px;
              font-size: 12px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.2s;
          }
          .btn-return:hover {
              background: #fef3c7;
              transform: translateY(-1px);
          }
          @keyframes slideDown {
              from { opacity: 0; transform: translateY(-10px); }
              to { opacity: 1; transform: translateY(0); }
          }
          
          .badge {
              display: inline-flex;
              align-items: center;
              gap: var(--space-xs);
              padding: 3px 10px;
              font-size: var(--font-size-xs);
              font-weight: var(--font-weight-bold);
              border-radius: var(--radius-full);
              border: 1px solid;
          }
          
          .badge-pending {
              background: #fef3c7;
              color: #d97706;
              border-color: #fde68a;
          }
          
          .record-actions {
              display: flex;
              gap: var(--space-sm);
          }
          
          /* Content Wrapper */
          .content-wrapper {
              display: flex;
              flex: 1;
              overflow: hidden;
          }
          
          /* ═══════════════════════════════════════════════════════════════
             TIMELINE PANEL
             ═══════════════════════════════════════════════════════════════ */
          .timeline-panel {
              width: var(--width-timeline);
              background: var(--bg-card);
              border-right: 1px solid var(--border-primary);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
          }
          
          .timeline-header {
              height: var(--height-record-header);
              background: var(--bg-secondary);
              border-bottom: 1px solid var(--border-primary);
              border-left: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 var(--space-md);
          }
          
          .timeline-title {
              display: flex;
              align-items: center;
              gap: var(--space-sm);
              font-size: var(--font-size-base);
              font-weight: var(--font-weight-bold);
              color: var(--text-secondary);
          }
          
          .timeline-count {
              font-size: var(--font-size-xs);
              color: var(--text-light);
          }
          
          .timeline-body {
              flex: 1;
              overflow-y: auto;
              padding: 16px;
          }
          
          .timeline-list {
              position: relative;
              padding-right: 20px;
          }
          
          .timeline-line {
              position: absolute;
              right: 7px;
              top: 0;
              bottom: 0;
              width: 2px;
              background: #e2e8f0;
          }
          
          .timeline-item {
              position: relative;
              margin-bottom: 20px;
          }
          
          .timeline-dot {
              position: absolute;
              right: -17px;
              top: 6px;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 3px solid #f8fafc;
              background: #94a3b8;
              box-shadow: 0 0 0 1px #e2e8f0;
              transition: all var(--transition-fast);
          }
          
          .timeline-dot.active {
              background: #3b82f6;
              box-shadow: 0 0 0 1px #3b82f6, 0 0 0 4px rgba(59, 130, 246, 0.2);
              transform: scale(1.1);
          }
          
          /* Event Card Styling */
          .event-card {
              background: #ffffff;
              border-radius: 8px;
              padding: 12px;
              border: 1px solid var(--border-light);
              box-shadow: 0 1px 2px rgba(0,0,0,0.05);
              transition: all 0.2s ease;
              cursor: pointer;
              position: relative;
          }
  
          .event-card:hover {
              border-color: var(--accent-primary);
              box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
              transform: translateY(-1px);
          }
          
          .event-card.current {
              background: #f0f9ff;
              border-color: var(--accent-primary);
              box-shadow: 0 0 0 1px var(--accent-primary);
          }
  
          .event-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 6px;
          }
  
          .event-title {
              font-size: 13px;
              font-weight: 700;
              color: var(--text-primary);
              line-height: 1.4;
          }
  
          .event-desc {
              font-size: 12px;
              color: var(--text-secondary);
              margin-bottom: 8px;
              line-height: 1.5;
          }
  
          /* Badge Styling */
          .event-badge {
              display: inline-block;
              font-size: 10px;
              font-weight: 700;
              padding: 2px 8px;
              border-radius: 12px;
              background: var(--accent-primary);
              color: white;
              margin-bottom: 8px;
              box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
          }
  
          /* Meta Data (Date & User) */
          .event-meta {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-top: 8px;
              border-top: 1px solid rgba(0,0,0,0.04);
              font-size: 11px;
              color: var(--text-light);
          }
          
          /* Diff View Styling */
          .diff-view {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 6px;
              background: #f8fafc;
              padding: 6px 8px;
              border-radius: 6px;
              margin-bottom: 8px;
              border: 1px dashed var(--border-neutral);
          }
          
          .diff-old {
              color: var(--text-muted);
              text-decoration: line-through;
              font-size: 11px;
          }
          
          .diff-arrow {
              color: var(--text-light);
              font-size: 10px;
          }
          
          .diff-new {
              color: var(--accent-success);
              font-weight: 600;
              font-size: 11px;
              background: rgba(22, 163, 74, 0.1);
              padding: 1px 4px;
              border-radius: 4px;
          }
  
          
          /* ═══════════════════════════════════════════════════════════════
             MAIN CONTENT
             ═══════════════════════════════════════════════════════════════ */
          .main-content {
              flex: 1;
              display: flex;
              flex-direction: column;
              overflow-y: auto;
              overflow-x: hidden;
              padding: var(--space-lg);
              background: var(--bg-body);
              min-height: 0;
          }
          
          .main-content > * {
              flex-shrink: 0;
          }
          
          /* Decision Card */
          .decision-card {
              background: var(--bg-card);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-lg);
              box-shadow: var(--shadow-md);
              overflow: hidden;
          }
          
          .card-header {
              height: 44px;
              background: var(--bg-secondary);
              border-bottom: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 var(--space-md);
          }
          
          .card-title {
              display: flex;
              align-items: center;
              gap: var(--space-sm);
              font-size: var(--font-size-base);
              font-weight: var(--font-weight-bold);
              color: var(--text-secondary);
          }
          
          .header-actions {
              display: flex;
              align-items: center;
              gap: var(--space-sm);
          }
          
          .card-body {
              padding: var(--space-lg);
              display: flex;
              flex-direction: column;
              gap: var(--gap-card);
          }
          
          /* Field Group */
          .field-group {
              display: flex;
              flex-direction: column;
              gap: var(--space-sm);
          }
          
          .field-row {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: var(--space-md);
          }
          
          .field-label {
              font-size: var(--font-size-base);
              font-weight: 600;
              color: var(--text-primary);
              min-width: 80px;
              flex-shrink: 0;
          }
          
          .field-input {
              flex: 1;
              padding: 10px 12px;
              font-family: inherit;
              font-size: var(--font-size-base);
              color: var(--text-primary);
              background: var(--bg-card);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-md);
              transition: all var(--transition-base);
          }
          
          .field-input:hover {
              border-color: #93c5fd;
          }
          
          .field-input:focus {
              outline: none;
              border-color: var(--border-focus);
              box-shadow: var(--shadow-focus);
          }
          
          /* Chips */
          .chips-row {
              display: flex;
              flex-wrap: wrap;
              gap: var(--gap-small);
              margin-top: var(--space-xs);
              margin-right: calc(80px + var(--space-md));
          }
          
          .chip {
              display: inline-flex;
              align-items: center;
              gap: var(--space-xs);
              padding: 5px 10px;
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              border-radius: var(--radius-full);
              border: 1px solid;
              cursor: pointer;
              transition: all var(--transition-base);
              background: transparent;
              font-family: inherit;
          }
          
          .chip-selected {
              background: #dcfce7;
              color: var(--accent-success);
              border-color: #86efac;
          }
          
          .chip-candidate {
              background: var(--bg-secondary);
              color: var(--text-muted);
              border-color: var(--border-primary);
          }
          
          .chip-candidate:hover {
              background: #eff6ff;
              border-color: #93c5fd;
              color: var(--accent-primary);
          }
          
          .chip-source {
              font-size: var(--font-size-xs);
              opacity: 0.8;
          }
          
          .field-hint {
              display: flex;
              align-items: center;
              gap: var(--space-md);
              margin-top: var(--gap-small);
              margin-right: calc(80px + var(--space-md));
              font-size: var(--font-size-xs);
              color: var(--text-light);
          }
          
          .hint-group {
              display: flex;
              align-items: center;
              gap: var(--gap-small);
          }
          
          .hint-label {
              color: var(--text-muted);
          }
          
          .hint-value {
              font-weight: 600;
              color: var(--text-secondary);
          }
          
          .hint-score {
              display: flex;
              align-items: center;
              gap: 6px;
              color: var(--accent-success); /* تم التصحيح لاستخدام المتغير الصحيح 
*/
              font-weight: 600;
          }
  
          .hint-divider {
              color: var(--border-neutral);
          }
  
          .hint-dot {
              width: 6px;
              height: 6px;
              background: var(--accent-success);
              border-radius: 50%;
          }
          
          /* Info Grid */
          .info-grid {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: var(--space-md);
              padding: var(--space-md);
              background: var(--bg-secondary);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-md);
          }
          
          .info-item {
              display: flex;
              flex-direction: column;
              gap: var(--space-xs);
          }
          
          .info-label {
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              color: var(--text-light);
              text-transform: uppercase;
              letter-spacing: 0.3px;
          }
          
          .info-value {
              font-size: var(--font-size-base);
              font-weight: var(--font-weight-semibold);
              color: var(--text-primary);
          }
          
          .info-value.highlight {
              color: var(--accent-success);
              font-size: var(--font-size-lg);
          }
          
          .card-footer {
              background: var(--bg-secondary);
              border-top: 1px solid var(--border-primary);
              padding: 14px var(--space-lg);
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          
          /* Buttons */
          .btn {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              gap: var(--space-sm);
              padding: 10px 18px;
              font-family: inherit;
              font-size: var(--font-size-base);
              font-weight: var(--font-weight-bold);
              border-radius: var(--radius-md);
              border: none;
              cursor: pointer;
              transition: all var(--transition-base);
              white-space: nowrap;
          }
          
          .btn-sm {
              padding: 6px 14px;
              font-size: var(--font-size-sm);
          }
          
          .btn-primary {
              background: var(--accent-primary);
              color: white;
              box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
          }
          
          .btn-primary:hover {
              background: var(--accent-primary-hover);
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
          }
          
          .btn-secondary {
              background: var(--bg-card);
              color: var(--text-muted);
              border: 1px solid var(--border-primary);
          }
          
          .btn-secondary:hover {
              background: var(--bg-hover);
              border-color: var(--border-neutral);
              color: var(--text-primary);
          }
          
          .btn-ghost {
              background: transparent;
              color: var(--text-muted);
              border: 1px solid var(--border-primary);
          }
          
          .btn-ghost:hover {
              background: var(--bg-hover);
              border-color: var(--border-neutral);
          }
          
          /* Preview Section */
          .preview-section {
              margin-top: var(--space-lg);
              background: var(--bg-card);
              border: 1px solid var(--border-primary);
              border-radius: var(--radius-lg);
              box-shadow: var(--shadow-md);
              overflow: hidden;
          }
          
          .preview-header {
              height: 36px;
              background: var(--bg-secondary);
              border-bottom: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 14px;
          }
          
          .preview-title {
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-bold);
              color: var(--text-muted);
          }
          
          .preview-print {
              font-size: var(--font-size-sm);
              color: var(--accent-primary);
              font-weight: var(--font-weight-semibold);
              background: none;
              border: none;
              cursor: pointer;
              padding: 4px 8px;
              border-radius: var(--radius-sm);
              transition: background var(--transition-fast);
          }
          
          .preview-print:hover {
              background: var(--bg-hover);
          }
          
          .preview-body {
              padding: var(--space-lg);
              background: var(--bg-secondary);
              display: flex;
              justify-content: center;
          }
          
          .letter-paper {
              background: white;
              width: 100%;
              max-width: 480px;
              padding: 32px;
              box-shadow: var(--shadow-lg);
              font-size: var(--font-size-base);
              line-height: 1.8;
              color: #374151;
              border-radius: var(--radius-sm);
          }
          
          .letter-header {
              text-align: center;
              margin-bottom: 20px;
              padding-bottom: 16px;
              border-bottom: 2px solid var(--border-primary);
          }
          
          .letter-to {
              font-weight: var(--font-weight-bold);
              font-size: var(--font-size-lg);
              color: var(--text-primary);
              margin-bottom: var(--space-sm);
          }
          
          .letter-greeting {
              color: var(--text-muted);
              font-size: var(--font-size-base);
          }
          
          .letter-body {
              margin: var(--space-lg) 0;
          }
          
          .letter-body p {
              margin-bottom: var(--space-md);
          }
          
          /* ═══════════════════════════════════════════════════════════════
             ACTION BAR (Bottom)
             ═══════════════════════════════════════════════════════════════ */
          .action-bar {
              height: var(--height-action-bar);
              background: var(--bg-card);
              border-top: 1px solid var(--border-primary);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 var(--space-lg);
              box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
              flex-shrink: 0;
          }
          
          .primary-actions {
              display: flex;
              gap: 12px;
          }
          
          /* Alpine.js Cloak */
          [x-cloak] {
              display: none !important;
          }
      </style>
  </head>
  <body x-data="unifiedWorkflow()">
      
      <!-- Top Bar (Global) -->
      <header class="top-bar">
          <div class="brand">
              <div class="brand-icon">&#x1F4CB;</div>
              <span>نظام إدارة الضمانات</span>
          </div>
          <nav class="global-actions">
              <a href="views/import.php" class="btn-global">&#x1F4E5; استيراد</a>
              <a href="views/statistics.php" class="btn-global">&#x1F4CA; 
إحصائيات</a>
              <a href="#" class="btn-global">&#x2699; إعدادات</a>
          </nav>
      </header>
  
      <!-- Main Container -->
      <div class="app-container">
          
          <!-- Center Section -->
          <div class="center-section">
              
              <!-- Record Header -->
              <header class="record-header">
                  <div class="record-title">
                      <h1>ضمان رقم <span 
x-text="record.guarantee_number"></span></h1>
                      <span class="badge badge-pending">يحتاج قرار</span>
                  </div>
                  <div class="record-actions" x-data="{ showPrint: false }">
                      <button class="btn btn-secondary btn-sm" 
@click="saveAndNext()">&#x1F4BE; حفظ</button>
                      
                      <div class="dropdown">
                          <button class="btn btn-secondary btn-sm" 
@click="showPrint = !showPrint" @click.away="showPrint = false">
                              &#x1F5A8; طباعة &#x25BC;
                          </button>
                          <div class="dropdown-content" :class="{ 'show': 
showPrint }">
                              <a href="#" @click.prevent="print('extension'); 
showPrint = false">تمديد ضمان</a>
                              <a href="#" @click.prevent="print('release'); 
showPrint = false">إفراج ضمان</a>
                          </div>
                      </div>
  
                      <button class="btn btn-secondary btn-sm" 
@click="extend()">&#x1F504; تمديد</button>
                      <button class="btn btn-secondary btn-sm" 
@click="reduce()">&#x1F4C9; تخفيض</button>
                      <button class="btn btn-secondary btn-sm" 
@click="release()">&#x1F4E4; إفراج</button>
                  </div>
              </header>
  
              <!-- Content Wrapper -->
              <div class="content-wrapper">
                  
                  <!-- Timeline Panel -->
                  <aside class="timeline-panel">
                      <header class="timeline-header mb-2 relative">
                          <div class="timeline-title">
                              <span>⏲️</span>
                              <span>Timeline</span>
                          </div>
                          <span class="timeline-count cursor-help" 
:title="timelineEvents.length + ' أحداث'">
                              <span x-text="timelineEvents.length"></span> حدث
                          </span>
                      </header>
                      <div class="timeline-body h-full overflow-y-auto">
                          <div class="timeline-list">
                              <div class="timeline-line"></div>
                              
                              <template x-for="(event, index) in timelineEvents" 
:key="event.id">
                                  <div class="timeline-item" 
@click="selectEvent(event)" style="cursor: pointer;">
                                      <div class="timeline-dot" :class="{ 
'active': activeEventId === event.id }"></div>
                                      <div class="event-card" :class="{ 
'current': activeEventId === event.id }">
                                          <div class="flex justify-between 
items-start">
                                              <div class="event-header">
                                                  <span class="event-title" 
x-text="event.description"></span>
                                              </div>
                                              <!-- Print History Button -->
                                              <template x-if="event.history_id">
                                                  <button 
@click.stop="printHistory(event.history_id)" 
                                                          class="text-xs 
text-blue-600 bg-blue-50 px-2 py-1 rounded hover:bg-blue-100 ml-2"
                                                          title="طباعة نسخة هذا 
التاريخ">
                                                     🖨️
                                                  </button>
                                              </template>
                                          </div>
                                          <template x-if="event.details">
                                              <div class="event-desc" 
x-text="event.details"></div>
                                          </template>
                                          <div class="event-meta">
                                              <span class="event-date" 
x-text="event.date.substring(0, 16)"></span>
                                          </div>
                                      </div>
                                  </div>
                              </template>
                          </div>
                      </div>
                  </aside>
  
                  <!-- Main Content -->
                  <main class="main-content">
                      <!-- Decision Card -->
                      <div class="decision-card">
                          
                          <!-- History View Warning Banner -->
                          <div class="history-banner" x-show="activeEventId !== 
timelineEvents[0].id" x-transition x-cloak>
                              <div class="history-info">
                                  <span class="history-icon">&#x23EA;</span>
                                  <div>
                                      <span class="history-label">وضع 
الأرشيف:</span>
                                      <span>أنت تستعرض حالة البيانات كما كانت 
بتاريخ </span>
                                      <span class="history-date" 
x-text="timelineEvents.find(e => e.id === activeEventId)?.date"></span>
                                  </div>
                              </div>
                              <button class="btn-return" 
@click="selectEvent(timelineEvents[0])">
                                  العودة للوضع الحالي
                              </button>
                          </div>
  
                          <header class="card-header">
                              <div class="card-title">
                                  <span>&#x1F4CB;</span>
                                  <span>بيانات الضمان</span>
                              </div>
                              <button class="btn btn-ghost btn-sm" 
@click="togglePreview">
                                  <span x-text="showPreview ? '&#x1F53C;' : 
'&#x1F441;'"></span>
                                  <span x-text="showPreview ? 'إخفاء المعاينة' : 
'معاينة الخطاب'"></span>
                              </button>
                              <div class="flex gap-1 border-r border-gray-200 
pr-2 mr-2">
                                  <button class="btn btn-ghost btn-sm" 
@click="openAttachmentsModal()">
                                      <span>📎</span>
                                      <span>المرفقات</span>
                                      <span class="badge badge-sm badge-ghost" 
x-show="attachments.length > 0" x-text="attachments.length"></span>
                                  </button>
                                  <button class="btn btn-ghost btn-sm" 
@click="openNotesModal()">
                                      <span>📝</span>
                                      <span>الملاحظات</span>
                                      <span class="badge badge-sm badge-ghost" 
x-show="notes.length > 0" x-text="notes.length"></span>
                                  </button>
                              </div>
                          </header>
                          <div class="card-body">
                              <!-- Supplier Field -->
                              <div class="field-group">
                                  <div class="field-row">
                                      <label class="field-label">المورد</label>
                                      <input type="text" class="field-input" 
                                             x-model="record.supplier_name">
                                  </div>
                                  <div class="chips-row">
                                      <template x-for="(supplier, idx) in 
candidates.suppliers" :key="idx">
                                          <button class="chip" 
                                                  
:class="isSupplierSelected(supplier) ? 'chip-selected' : 'chip-candidate'"
                                                  
@click="selectSupplier(supplier)">
                                              <span x-show="supplier.score > 
90">⭐ </span>
                                              <span x-text="supplier.name"></span>
                                              <span x-show="supplier.score < 100" 
class="chip-source" x-text="`${supplier.score}%`"></span>
                                          </button>
                                      </template>
                                      <div x-show="candidates.suppliers.length 
=== 0" style="font-size: 11px; color: #94a3b8; padding: 4px;">لا توجد 
اقتراحات</div>
                                  </div>
                                  <div class="field-hint">
                                      <div class="hint-group">
                                          <span class="hint-label">Excel:</span>
                                          <span class="hint-value" 
x-text="record.excel_supplier"></span>
                                      </div>
                                      <div class="hint-divider" 
x-show="candidates.suppliers.length > 0">|</div>
                                      <div class="hint-score" 
x-show="candidates.suppliers.length > 0">
                                          <div class="hint-dot"></div>
                                          <span x-text="`أفضل تطابق 
${candidates.suppliers[0]?.score || 0}%`"></span>
                                      </div>
                                  </div>
                              </div>
  
                              <!-- Bank Field -->
                              <div class="field-group">
                                  <div class="field-row">
                                      <label class="field-label">البنك</label>
                                      <input type="text" class="field-input" 
                                             x-model="record.bank_name">
                                  </div>
                                  <div class="chips-row">
                                      <template x-for="(bank, idx) in 
candidates.banks" :key="idx">
                                          <button class="chip chip-selected">
                                              <span>⭐ </span>
                                              <span x-text="bank.name"></span>
                                          </button>
                                      </template>
                                  </div>
                                  <div class="field-hint">
                                      <div class="hint-group">
                                          <span class="hint-label">Excel:</span>
                                          <span class="hint-value" 
x-text="record.bank_name"></span>
                                      </div>
                                  </div>
                              </div>
  
                              <!-- Info Grid -->
                              <div class="info-grid">
                                  <div class="info-item">
                                      <div class="info-label">المبلغ</div>
                                      <div class="info-value highlight"><span 
x-text="Number(record.amount).toLocaleString('en-US')"></span> ر.س</div>
                                  </div>
                                  <div class="info-item">
                                      <div class="info-label">تاريخ الانتهاء</div>
                                      <div class="info-value" 
x-text="record.expiry_date"></div>
                                  </div>
                                  <div class="info-item">
                                      <div class="info-label">رقم العقد</div>
                                      <div class="info-value" 
x-text="record.contract_number"></div>
                                  </div>
                                  <div class="info-item">
                                      <div class="info-label">تاريخ الإصدار</div>
                                      <div class="info-value" 
x-text="record.issue_date"></div>
                                  </div>
                                  <div class="info-item">
                                      <div class="info-label">النوع</div>
                                      <div class="info-value" 
x-text="record.type"></div>
                                  </div>
                                  <div class="info-item">
                                      <div class="info-label">الحالة</div>
                                      <div class="info-value">نشط</div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Preview Section (togglable) -->
                      <div class="preview-section" x-show="showPreview" x-cloak 
x-transition>
                          <header class="preview-header">
                              <span class="preview-title">&#x1F4C4; معاينة خطاب 
التمديد</span>
                              <button class="preview-print">&#x1F5A8; 
طباعة</button>
                          </header>
                          <div class="preview-body">
                              <div class="letter-paper">
                                  <div class="letter-header">
                                      <div class="letter-to">إلى: <span 
x-text="record.bank_name"></span></div>
                                      <div class="letter-greeting">السلام عليكم 
ورحمة الله وبركاته</div>
                                  </div>
                                  <div class="letter-body">
                                      <p><strong>الموضوع:</strong> طلب تمديد 
الضمان البنكي رقم <span x-text="record.guarantee_number"></span></p>
                                      
                                      <p>نشير إلى الضمان البنكي <span 
x-text="record.type"></span> المشار إليه أعلاه والصادر لصالحنا من قبلكم بتاريخ 
<span x-text="record.issue_date"></span> بمبلغ وقدره <strong><span 
x-text="Number(record.amount).toLocaleString('en-US')"></span> ريال 
سعودي</strong> لصالح المورد <strong><span 
x-text="record.supplier_name"></span></strong> بموجب العقد رقم <span 
x-text="record.contract_number"></span>.</p>
                                      
                                      <p>نرجو التكرم بتمديد صلاحية الضمان المذكور 
أعلاه لمدة إضافية حتى تاريخ <strong><span 
x-text="record.expiry_date"></span></strong>.</p>
                                      
                                      <p>شاكرين لكم حسن تعاونكم،،،</p>
                                  </div>
                                  <div style="margin-top: 40px; text-align: 
left;">
                                      <p><strong>مستشفى الملك فيصل 
التخصصي</strong></p>
                                      <p>قسم الشؤون المالية</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </main>
  
              </div>
          </div>


