<div id="banksTableContainer"><table class="data-table">
            <thead>
                <tr>
                    <th>ุงููุนุฑู</th>
                    <th>ุงูุงุณู ุงูุนุฑุจู</th>
                    <th>ุงูุงุณู ุงูุฅูุฌููุฒู</th>
                    <th>ุงูุงุณู ุงููุฎุชุตุฑ</th>
                    <th>ุฅุฏุงุฑุฉ ุงูุถูุงูุงุช</th>
                    <th>ุตูุฏูู ุงูุจุฑูุฏ</th>
                    <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                    <th>ุงูุฅุฌุฑุงุกุงุช</th>
                </tr>
            </thead>
            <tbody><tr data-id="37">
                <td>37</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ูุตุฑู ุงูุฅููุงุก"></td>
                <td><input type="text" class="row-input" name="english_name" value="Alinma Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="Alinma"></td>
                <td><input type="text" class="row-input" name="department" value="ุฅุฏุงุฑุฉ ุนูููุงุช ุงูุชุฌุงุฑุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 66674 ุงูุฑูุงุถ 11586"></td>
                <td><input type="text" class="row-input" name="contact_email" value="bib@alinma.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(37, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(37)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="36">
                <td>36</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุณุนูุฏู ุงูุฃูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Saudi Awwal Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="SAB"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงููุนุงููุงุช"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 3555 ุงูุฑูุงุถ 11481"></td>
                <td><input type="text" class="row-input" name="contact_email" value="alawwal.services@alawwal.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(36, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(36)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="35">
                <td>35</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุณุนูุฏู ุงูุจุฑูุทุงูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="SAB Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="SABB"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 9088 ุงูุฑูุงุถ 11413"></td>
                <td><input type="text" class="row-input" name="contact_email" value="sabb.services@sabb.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(35, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(35)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="34">
                <td>34</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุจู ุฅู ุจู ุจุงุฑูุจุง"></td>
                <td><input type="text" class="row-input" name="english_name" value="BNP Paribas"></td>
                <td><input type="text" class="row-input" name="short_name" value="BNP"></td>
                <td><input type="text" class="row-input" name="department" value="ุงูุนูููุงุช ุงูุชุฌุงุฑูุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 18771 ุงูุฑูุงุถ 11425"></td>
                <td><input type="text" class="row-input" name="contact_email" value="ksa.bic.complaints@bnpparibas.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(34, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(34)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="33">
                <td>33</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุตูุงุนู ูุงูุชุฌุงุฑู ุงูุตููู"></td>
                <td><input type="text" class="row-input" name="english_name" value="ICBC"></td>
                <td><input type="text" class="row-input" name="short_name" value="ICBC"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(33, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(33)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="32">
                <td>32</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุฒุฑุงุนู ุงูุตููู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Agricultural Bank of China"></td>
                <td><input type="text" class="row-input" name="short_name" value="ABC_CHINA"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(32, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(32)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="31">
                <td>31</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุตูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Bank of China"></td>
                <td><input type="text" class="row-input" name="short_name" value="BOC"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(31, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(31)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="30">
                <td>30</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุฏููุชุดู ุจูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Deutsche Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="DEUTSCHE"></td>
                <td><input type="text" class="row-input" name="department" value="ุฎุฏูุงุช ุงูุชุฌุงุฑุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 301806 ุงูุฑูุงุถ 11372"></td>
                <td><input type="text" class="row-input" name="contact_email" value="tf.riyadh@list.db.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(30, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(30)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="29">
                <td>29</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุณุชุงูุฏุฑุฏ ุชุดุงุฑุชุฑุฏ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Standard Chartered Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="STANDARD_CHARTERED"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุนูููุงุช"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 92224 ุงูุฑูุงุถ 11653"></td>
                <td><input type="text" class="row-input" name="contact_email" value="Straight2bank.sa@sc.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(29, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(29)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="28">
                <td>28</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุจุงุฑูููุฒ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Barclays Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="BARCLAYS"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(28, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(28)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="27">
                <td>27</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุฅุชุด ุฅุณ ุจู ุณู"></td>
                <td><input type="text" class="row-input" name="english_name" value="HSBC"></td>
                <td><input type="text" class="row-input" name="short_name" value="HSBC"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(27, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(27)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="26">
                <td>26</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุฌู ุจู ููุฑุบุงู"></td>
                <td><input type="text" class="row-input" name="english_name" value="JP Morgan Chase"></td>
                <td><input type="text" class="row-input" name="short_name" value="JPMORGAN"></td>
                <td><input type="text" class="row-input" name="department" value="ุจุฑุฌ ุงูููุตููุฉ โ ุงูุทุงุจู 25"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 51907ุ ุงูุฑูุงุถ 11553"></td>
                <td><input type="text" class="row-input" name="contact_email" value="riyadh_client_escalation@jpmchase.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(26, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(26)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="25">
                <td>25</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุณูุชู ุจูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Citibank"></td>
                <td><input type="text" class="row-input" name="short_name" value="CITIBANK"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(25, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(25)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="24">
                <td>24</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงููุทูู ุงูุนูุงูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="National Bank of Oman"></td>
                <td><input type="text" class="row-input" name="short_name" value="NBO"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(24, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(24)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="23">
                <td>23</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุธูุงุฑ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Bank Dhofar"></td>
                <td><input type="text" class="row-input" name="short_name" value="DHOFAR"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(23, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(23)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="22">
                <td>22</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ูุณูุท"></td>
                <td><input type="text" class="row-input" name="english_name" value="Bank Muscat"></td>
                <td><input type="text" class="row-input" name="short_name" value="MUSCAT"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(22, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(22)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="21">
                <td>21</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุฃููู ุงููุชุญุฏ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Ahli United Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="AUB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(21, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(21)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="20">
                <td>20</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุจุญุฑูู ุงูุฅุณูุงูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="BisB - Bahrain Islamic Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="BISB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(20, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(20)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="19">
                <td>19</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุจุญุฑูู ุงููุทูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="National Bank of Bahrain"></td>
                <td><input type="text" class="row-input" name="short_name" value="NBB"></td>
                <td><input type="text" class="row-input" name="department" value="ุฅุฏุงุฑุฉ ุงูุนูููุงุช"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 65543ุ ุงูุฑูุงุถ 11566"></td>
                <td><input type="text" class="row-input" name="contact_email" value="nbb@nbbonline.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(19, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(19)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="18">
                <td>18</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูุช ุงูุชูููู ุงููููุชู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Kuwait Finance House"></td>
                <td><input type="text" class="row-input" name="short_name" value="KFH"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(18, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(18)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="17">
                <td>17</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงููููุช ุงููุทูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="National Bank of Kuwait"></td>
                <td><input type="text" class="row-input" name="short_name" value="NBK"></td>
                <td><input type="text" class="row-input" name="department" value="ุงูุนูููุงุช ุงูุชุฌุงุฑูุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value="CCKSA@nbk.com.sa"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(17, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(17)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="16">
                <td>16</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุฏูุญุฉ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Doha Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="DOHA_BANK"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(16, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(16)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="15">
                <td>15</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ูุทุฑ ุงููุทูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Qatar National Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="QNB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(15, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(15)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="14">
                <td>14</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุฏุจู ุงูุฅุณูุงูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Dubai Islamic Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="DIB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(14, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(14)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="13">
                <td>13</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุฃุจูุธุจู ุงูุชุฌุงุฑู"></td>
                <td><input type="text" class="row-input" name="english_name" value="ADCB Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="ADCB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(13, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(13)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="12">
                <td>12</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุฃุจูุธุจู ุงูุฃูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="First Abu Dhabi Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="FAB"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(12, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(12)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="11">
                <td>11</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุณุนูุฏู ุงููุฑูุณู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Banque Saudi Fransi"></td>
                <td><input type="text" class="row-input" name="short_name" value="BSF"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 56006 ุงูุฑูุงุถ 11554"></td>
                <td><input type="text" class="row-input" name="contact_email" value="alfransi.services@alfransi.com.sa"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(11, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(11)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="10">
                <td>10</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงููุดุฑู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Mashreq Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="MASHREQ"></td>
                <td><input type="text" class="row-input" name="department" value=""></td>
                <td><input type="text" class="row-input" name="address_line1" value=""></td>
                <td><input type="text" class="row-input" name="contact_email" value=""></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(10, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(10)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="9">
                <td>9</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุฅูุงุฑุงุช ุฏุจู ุงููุทูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Emirates NBD"></td>
                <td><input type="text" class="row-input" name="short_name" value="EMIRATES_NBD"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุฎุฏูุงุช ุงูุชุฌุงุฑุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ 8166 ุงูุฑูุงุถ 11482"></td>
                <td><input type="text" class="row-input" name="contact_email" value="ksacustomersupport@emiratesnbd.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(9, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(9)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="8">
                <td>8</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุฎููุฌ ุงูุฏููู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Gulf International Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="GIB"></td>
                <td><input type="text" class="row-input" name="department" value="ุฎุฏูุงุช ุงูุดุฑูุงุช"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 93ุ ุงูุฎุจุฑ 31952"></td>
                <td><input type="text" class="row-input" name="contact_email" value="tradefin@gib.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(8, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(8)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="7">
                <td>7</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุณุนูุฏู ููุงุณุชุซูุงุฑ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Saudi Investment Bank (SAIB)"></td>
                <td><input type="text" class="row-input" name="short_name" value="SAMBA"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุฎุฏูุงุช ุงููุงููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 3533 ุงูุฑูุงุถ 11481"></td>
                <td><input type="text" class="row-input" name="contact_email" value="samba.services@samba.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(7, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(7)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="6">
                <td>6</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุฌุฒูุฑุฉ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Bank AlJazira"></td>
                <td><input type="text" class="row-input" name="short_name" value="ALJAZIRA"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุชุนุงููุงุช"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 6277 ุฌุฏุฉ 21442"></td>
                <td><input type="text" class="row-input" name="contact_email" value="aljazira.services@aljazira.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(6, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(6)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="5">
                <td>5</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุจูุงุฏ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Bank Albilad"></td>
                <td><input type="text" class="row-input" name="short_name" value="ALBILAD"></td>
                <td><input type="text" class="row-input" name="department" value="ุฅุฏุงุฑุฉ ุนูููุงุช ุงูุชุฌุงุฑุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 8229ุ ุงูุฑูุงุถ 12711"></td>
                <td><input type="text" class="row-input" name="contact_email" value="tradefainanceoprations@bankalbilad.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(5, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(5)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="4">
                <td>4</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุนุฑุจู ุงููุทูู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Arab National Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="ANB"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุชุนุงููุงุช ุงูุจูููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 56921 ุงูุฑูุงุถ 11564"></td>
                <td><input type="text" class="row-input" name="contact_email" value="anb.services@anb.com.sa"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(4, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(4)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="3">
                <td>3</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุจูู ุงูุฑูุงุถ"></td>
                <td><input type="text" class="row-input" name="english_name" value="Riyad Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="RIYAD"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงููุนุงููุงุช ุงูุจูููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 22622 ุงูุฑูุงุถ 11416"></td>
                <td><input type="text" class="row-input" name="contact_email" value="riyad.services@riyadbank.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(3, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(3)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="2">
                <td>2</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ุงูุจูู ุงูุฃููู ุงูุณุนูุฏู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Saudi National Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="SNB"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุฎุฏูุงุช ุงูุชุฌุงุฑุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 3555 ุฌุฏู 21481"></td>
                <td><input type="text" class="row-input" name="contact_email" value="tradej-lg@alahli.com"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(2, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(2)">๐๏ธ ุญุฐู</button>
                </td>
            </tr><tr data-id="1">
                <td>1</td>
                <td><input type="text" class="row-input" name="arabic_name" value="ูุตุฑู ุงูุฑุงุฌุญู"></td>
                <td><input type="text" class="row-input" name="english_name" value="Al Rajhi Bank"></td>
                <td><input type="text" class="row-input" name="short_name" value="ALRAJHI"></td>
                <td><input type="text" class="row-input" name="department" value="ูุฑูุฒ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ"></td>
                <td><input type="text" class="row-input" name="address_line1" value="ุต.ุจ. 28 ุงูุฑูุงุถ 11411"></td>
                <td><input type="text" class="row-input" name="contact_email" value="alrajhi.services@alrajhibank.com.sa"></td>
                <td>
                    <button class="btn btn-sm" style="padding: 4px 8px; font-size: 12px; margin-left: 5px;" onclick="updateBank(1, this)">โ๏ธ ุชุญุฏูุซ</button>
                    <button class="btn btn-sm btn-danger" style="padding: 4px 8px; font-size: 12px;" onclick="deleteBank(1)">๐๏ธ ุญุฐู</button>
                </td>
            </tr></tbody></table></div>